# Gemini API Key
GEMINI_API_KEY=AIzaSyClNIdI1D2jeB7WiI47LWSZ3KbxtlveEXI

# ManageBac Credentials
MANAGEBAC_URL=https://eiszayed.managebac.com/
MANAGEBAC_USERNAME=abdelrhmanahmed.myp1@gmail.com
MANAGEBAC_PASSWORD=abd100100

# Training Data Path
TRAINING_DATA_PATH=Resala CAS Project trainng

# Model Configuration
GEMINI_MODEL=gemini-1.5-flash-latest
